name: Automerge

on:
  workflow_dispatch:
  schedule:
    # You can setup schedule here
    - cron: '0 17 * * *'

env:
  # replace "github_username" with your GitHub username
  # replace "github.com/username/repo.git" with your GitHub repo path
  # do NOT replace ${{secrets.GITHUB_TOKEN}}, GitHub will take care of it
  MY_REPO: https://TheFrozenThr0ne:${{secrets.GITHUB_TOKEN}}@github.com/TheFrozenThr0ne/TrinityCore-GamersCentral.de-Custom.git

  # replace "long-lived_branch_name" with your branch name
  MY_BRANCH: master
  MY_BRANCH_CATA: cata_classic
  MY_BRANCH_335: 3.3.5

  # replace it with the path to master repo
  MASTER_REPO: https://github.com/TrinityCore/TrinityCore.git

  # replace "master" with your master branch name
  MASTER_BRANCH: master
  MASTER_BRANCH_CATA: cata_classic
  MASTER_BRANCH_335: 3.3.5

jobs:
  merge:
    runs-on: ubuntu-latest

    steps:
    - name: Merge with master, cata_classic and 3.3.5
      run: |
        git clone ${{env.MY_REPO}} -b ${{env.MY_BRANCH}} tmp
        cd tmp
        git config user.name github-actions[bot]
        git config user.email github-actions[bot]@users.noreply.github.com
        git config pull.rebase false
        git pull ${{env.MASTER_REPO}} ${{env.MASTER_BRANCH}}
        git push
      
        git clone ${{env.MY_REPO}} -b ${{env.MY_BRANCH_CATA}} tmp2
        cd tmp2
        git config user.name github-actions[bot]
        git config user.email github-actions[bot]@users.noreply.github.com
        git config pull.rebase false
        git pull ${{env.MASTER_REPO}} ${{env.MASTER_BRANCH_CATA}}
        git push

        git clone ${{env.MY_REPO}} -b ${{env.MY_BRANCH_335}} tmp3
        cd tmp3
        git config user.name github-actions[bot]
        git config user.email github-actions[bot]@users.noreply.github.com
        git config pull.rebase false
        git pull ${{env.MASTER_REPO}} ${{env.MASTER_BRANCH_335}}
        git push
